<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>André Alves</title>
</head>

<body>
    <!-- Header início -->
    <header>
        <h1>
            <a href="index.html">PORTIFÓRLIO</a>
        </h1>
    </header>
    <!-- Header fim -->

    <section>
        <img src="img/Andre.jpg" width="180px" height="180px">
        <h2>André de Souza Alves</h2>
        <p>"Quem você é por dentro só tem valor pelo que isso te leva a fazer!"</p>
        <ul>
            <li>
                <a href="perfil.html">Saiba mais</a>
            </li>
        </ul>
    </section>


    <section>
        <header>
            <h2>ESTUDANDO WEB</h2>
            <p></p>
        </header>
        <a href="html">Projeto 01: Aprendendo HTML</a><br>
        <a href="ChaleHotel">Projeto 02: ChaleHotel</a><br>
        <a href="NoticiaCidade">Projeto 03: NoticiaCidade</a><br>
        <a href="annabella">Projeto 04: annabella</a><br>
        <a href="inforshop">Projeto 05: inforshop</a><br>
        <a href="MuseuNacional">Projeto 06: MuseuNacional</a><br>
        <a href="finans">Projeto 07: Finans</a><br>
        <a href="spotify">Projeto 08: Clone do Spotify</a><br>
    </section>

    <section>
        <header>
            <h2>PRETENSÕES DE EXPERTISES</h2>
            <p></p>
        </header>

        <div>
            <img src="img/html.jpg" width="260px" height="180px">
            <img src="img/css3.jpg" width="260px" height="180px">
            <img src="img/bootstrap.png" width="260px" height="180px">
            <img src="img/java-script.jpg" width="260px" height="180px">
            <img src="img/node.png" width="260px" height="180px">
            <img src="img/react.png" width="260px" height="180px">
        </div>
    </section>


</body>

</html>